<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
        }
        .big {
            background-color: gray;
            padding: 20px;
            border-radius: 5px;
        }
        .name {
            background-color: rgb(118, 118, 118);
            border-bottom: 1px solid black;
            margin-bottom: 20px;
        }
        img {
            max-width: 300px;
            max-height: 300px;
        }
        .bigtext {
            font-size: larger;
        }
        button {
            color: white;
            background: rgb(46, 106, 237);
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>

</head>
<body>
    <div class="big">
        
        <div class="name">
            <p class="bigtext">
                Ray Tomlinson
            </p>
        </div>

            <div class="pic">
                <img src="images/Ray_Tomlinson.jpg">
            </div>

                <div class="bio">
                        <p class="bigtext">
                            Age:
                        </p>
                    <p>
                        Deceased at age 74
                    </p>
                        <p class="bigtext">
                            Known for:
                        </p>
                    <p>
                        Implemented the first email program on the ARPANET system. Previously, mail could be sent only to others who used the same computer. To achieve this, he used the @ sign to separate the user name from the name of their machine.
                    </p>
                </div>
        
        <button>
            Return to Directory
        </button>    
        
    </div>
</body>
</html>