<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
        }
        .big {
            background-color: gray;
            padding: 20px;
            border-radius: 5px;
        }
        .name {
            background-color: rgb(118, 118, 118);
            border-bottom: 1px solid black;
            margin-bottom: 20px;
        }
        img {
            max-width: 300px;
            max-height: 300px;
        }
        .bigtext {
            font-size: larger;
        }
        button {
            color: white;
            background: rgb(46, 106, 237);
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>

</head>
<body>
    <div class="big">
        
        <div class="name">
            <p class="bigtext">
                Tim Berners Lee
            </p>
        </div>

            <div class="pic">
                <img src="images/LS3_4919_(cropped).jpg">
            </div>

                <div class="bio">
                        <p class="bigtext">
                            Age:
                        </p>
                    <p>
                        69
                    </p>
                        <p class="bigtext">
                            Known for:
                        </p>
                    <p>
                        inventor of the World Wide Web, the HTML markup language, the URL system, and the HTTP With supporting text below as a natural lead-in to additional content.
                    </p>
                </div>
        
        <button>
            Return to Directory
        </button>    
        
    </div>
</body>
</html>