<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h2 {
            margin-left: 10px;
        }
        body {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        img {
            max-width: 300px;
            max-height: 300px;
            
        }
        .bigbox {
            display: flex;
            text-align: center;
            flex-wrap: wrap;
        }
        .box {
            border: 1px solid darkgray;
            padding: 5px;
            margin: 10px;
            border-radius: 5px;
        }
        p {
            font-size: 1.5rem;
        }
        
    </style>

</head>
<body>
    <h2>
        Internet Pioneers Bios
    </h2>
    <div class="bigbox">
        <div class="box">
            <div class="image">
                <img src="images/ElizabethFeinler-2011.jpg"/>
            </div>
            <p>
                Elizabeth J. Feinler
            </p>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/LS3_4919_(cropped).jpg"/>
            </div>
            <p>
                Tim Berners Lee
            </p>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/Ray_Tomlinson.jpg"/>
            </div>
            <p>
                Ray Tomlinson
            </p>
        </div>
    </div>
</body>
</html>