<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
        }
        .big {
            background-color: gray;
            padding: 20px;
            border-radius: 5px;
        }
        .name {
            background-color: rgb(118, 118, 118);
            border-bottom: 1px solid black;
            margin-bottom: 20px;
        }
        img {
            max-width: 300px;
            max-height: 300px;
        }
        .bigtext {
            font-size: larger;
        }
        button {
            color: white;
            background: rgb(46, 106, 237);
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>

</head>
<body>
    <div class="big">
        
        <div class="name">
            <p class="bigtext">
                Elizabeth J. Feinler
            </p>
        </div>

            <div class="pic">
                <img src="images/ElizabethFeinler-2011.jpg">
            </div>

                <div class="bio">
                        <p class="bigtext">
                            Age:
                        </p>
                    <p>
                        94
                    </p>
                        <p class="bigtext">
                            Known for:
                        </p>
                    <p>
                        Director of the Network Information Systems Center at the Stanford Research Institute. Her group operated the Network Information Center for the ARPANET as it evolved into the Defense Data Network and the Internet.                    </p>
                </div>
        
        <button>
            Return to Directory
        </button>    
        
    </div>
</body>
</html>