<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex{
            background-color: #D4EBF8;
            border-radius: 30px;
    padding: 20px;
        }
        .flex-container {
            flex-wrap: wrap;
  display: flex;
  justify-content: center;
  border-radius: 30px;

}
body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #E38E49;
    margin-left: 50px;
    margin-right: 50px;
}
h1 {
    color:#0A3981
}
.flex2 {
margin-left: 50px;
margin-right: 50px;
}
img {
    max-width: 100%;
    vertical-align: top;
}
    </style>
</head>

    <body>
        <div class="flex">
            <div class="flex2">
    <h1>Matt Latvis</h1>
<p>Something <span style="color: #E38E49;">personal</span> about me is that I play Ultimate Frisbee for the SU Club Team! It's my favorite activity. <span style="color: #E38E49;">Professionally</span>, I just finished a remote internship for Harmonic Resolution Systems, a luxury audio stand company based in Buffalo, NY where I created ads for magazines, and designed social media posts. Something <span style="color: #E38E49;">peculiar</span> about me is that I speak fluent Russian.</p> 
            </div>  
<div class="flex-container">
<div><img src="lab01images/mecropped.jpeg" alt="Me"></div>
<div><img src="lab01images/ultimate.jpeg" alt="Ultimate Frisbee"></div>
</div>

<div class="flex-container">
<div><img src="lab01images/HRSLogo.jpeg" alt="Harmonic Resolution Systems Logo"></div>
<div><img src="lab01images/redsquare.jpeg" alt="Red Square in Moscow"></div>
</div>

        </div>
</body>

</html>