<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #e38e49;
            font-family: Arial, Helvetica, sans-serif;}
        .container {
            background-color: #d4ebf8;
            padding: 20px;
            border-radius: 20px}
        h1 {color: #0a3981;}
        .images {
            display:flex;
            flex-wrap: wrap;
        }
        .images div {
            flex: 1;
        }
        img {
            width: 100%;
            min-width: 250px;
        }
        .center {
            margin: 0px 5%;
        }
    </style>
</head>

    <body>
        <main class="container">
            <div class="center">
    <h1>Matt Latvis</h1>

<p>Something <span style="color: #E38E49;">personal</span> about me is that I play Ultimate Frisbee for the SU Club Team! It's my favorite activity. <span style="color: #E38E49;">Professionally</span>, I just finished a remote internship for Harmonic Resolution Systems, a luxury audio stand company based in Buffalo, NY where I created ads for magazines, and designed social media posts. Something <span style="color: #E38E49;">peculiar</span> about me is that I speak fluent Russian.</p> 
            <div class="images">
<div><img src="lab01images/mecropped.jpeg" alt="Me"></div>
<div><img src="lab01images/ultimate.jpeg" alt="Ultimate Frisbee"></div>
            </div>
            <div class="images">
<div><img src="lab01images/HRSLogo.jpeg" alt="Harmonic Resolution Systems Logo"></div>
<div><img src="lab01images/redsquare.jpeg" alt="Red Square in Moscow"></div>
            </div>
        </div>
        </main>
</body>

</html>