<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        header, footer {
            background-color: darkslategray;
            color: white;
            padding: 20px;
            text-align: center;
          }
      
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
            cursor: pointer;
          }
      
          nav a:hover {
            text-decoration: underline;
      
          }
      
          body {
            font-family: sans-serif;
            background: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
          }
      
          h1 {
            margin: 30px 0px 30px;
          }
      
          button {
            background: red;
            color: white;
            padding: 12px 24px;
            cursor: pointer;
            margin: 15px auto;
            display: inline-block;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
          }
      
          button:hover {
            background: darkred;
          }
      
          ul {
            list-style: none;
            padding: 0;
            margin: 30px auto;
            max-width: 700px;
          }
      
          li {
            margin: 18px 0;
            font-size: 1.2rem;
          }
      
          strong {
            font-size: 1.5rem;
          }
      
          .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 12px;
            margin: 40px auto;
            padding: 0 20px;
          }
      
          .gallery img {
            width: 300px;
            height: 200px;
            object-fit: cover;
            border-radius: 4px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.15);
          }
      
          .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 12px;
            margin: 40px auto;
            padding: 0 20px;
          }
      
          .container img {
            width: 400px;
            height: 300px;
            object-fit: cover;
            border-radius: 4px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.15);
          }
      
          .pi {
            width:400px
          }
        </style>
      </head>
      <body>
      
        <script>
          async function fetchData() {
              const url = "https://site.api.espn.com/apis/site/v2/sports/basketball/nba/scoreboard";
              const response = await fetch(url);
              const data = await response.json();
              console.log(data); 
          }
          fetchData();
          </script>
      
          <header>
              <h1>Everything NBA</h1>
              <nav>
                <a>Home</a>
                <a>Standings</a>
                <a>Photos</a>
                <a>Search</a>
              </nav>
            </header>
      
        <h1>NBA Games Today</h1>
        <button id="scores">Click Me for Todays Scores!</button>
        <div class="scoreboard" id="scoreboard"></div>
        <div class="gallery" id="gallery"></div>
      
        <script>
      
          //scores section begins
          const scoreboard = document.getElementById('scoreboard');
      
          document.getElementById('scores').onclick = async () => {
            scoreboard.innerHTML = '';
            try {
              let balldata = await fetch('https://site.api.espn.com/apis/site/v2/sports/basketball/nba/scoreboard');
              let { events } = await balldata.json();
      
              if (!events.length) {
                scoreboard.innerHTML ='<p>No games being played today. </p>';
                return;
              }
      
              let list =document.createElement('ul');
      
            events.forEach(({competitions, status }) => {
      
              const [homeTeam, awayTeam] =competitions[0].competitors;
      
              const home = homeTeam.homeAway === 'home' ? homeTeam : awayTeam
              const away = homeTeam.homeAway=== 'away' ? homeTeam : awayTeam
      
              const homeScore = Number(home.score);
              const awayScore =Number(away.score) ;
      
              let homeColor = 'black';
              let awayColor ='black'
      
              if (homeScore > awayScore) {
                  homeColor= 'green';
                  awayColor = 'red';
              } else if (awayScore > homeScore) {
                  awayColor ='green';
                  homeColor = 'red'
              }
      
              let display = document.createElement('li')
      
          display.innerHTML = 
            '<strong style="color:' +awayColor + '">'+ away.team.displayName+ ' ('+awayScore+')</strong> at ' + 
            '<strong style="color:' + homeColor+ '">' + home.team.displayName+' ('+homeScore +')</strong>' + status.type.description;
      
          list.appendChild(display);
        });
      
              scoreboard.appendChild(list);
            } catch (error) {
              console.log('Error: Cannot load scores.');
          };
        }
      //scores section ends
      
          //Unplash section begins
      const key = 'lWqgRt1U3ErnaJZfsEF900NjXQJe-OBiSB3kO9TJhBQ'; //unsplash key DONT DELETE
      let query = 'basketball';
      let count = 8;
      const gallery = document.getElementById('gallery');
      
      const unsplash = `https://api.unsplash.com/search/photos?query=${query}&per_page=${count}&client_id=${key}`;
      
      
          fetch(unsplash)
          .then(response => response.json())
          .then(data =>{
            const gallery = document.getElementById('gallery');
            data.results.forEach(photo => {
              const img= document.createElement('img');
              img.src = photo.urls.regular;
              gallery.appendChild(img);
            });
          })
          .catch(error => {
            console.log ('Error: Cannot display images');
          })
        
          
      
          //unsplash section ends
        </script>
      
      <h1>Photos From Around the League</h1>
      
      <div class="container">
        <div><img src="images/nbaimg1.webp"> <p class="pi">Bronny James puts up a few shots pregame with his father and teammate Lebron James.</p></div>
        <div><img src="images/nbaimg2.webp"><p class="pi">Shai Gilgeous-Alexander drives on Luka Doncic.</p></div>
        <div><img src="images/nbaimg3.webp"><p class="pi">Karl-Anthony Towns goes up for a layup against the Washington Wizards.</p></div>
      </div>
      
      <footer>
      <h2>Matt Latvis</h2>
      <p>This site aims to be a hub for everything NBA related. Fans of the league can come here to check on scores or view images relevant to the NBA.</p>
      </footer>
      </body>
      </html>
</body>
</html>